GEMINI_API_KEY=""

# BINANCE
BINANCE_API_KEY="pw0ErMhtILSw21QgQQhLrEDWTLr1uxzfMU2g2rCTyiA9A6LXIyqM71286B0e2YJK"
BINANCE_API_SECRET="17pW4ShlOepiLOck9WcXXFjN7qWWvzNOh1YTC0cRQfg4j0ikun1uYZxRreRmgZgT"

# Auth
AUTH_EMAIL="admin@email.com"
AUTH_PASSWORD="123456"

#JWT
JWT_SECRET="AKDAKSNDAJSND8918M81923XD1XASCISDASD"
JWT_ALGORITHM="HS256"
JWT_SUB="NASDMX819ASDMU1XE"